# try also https://pypi.debian.net/nsupdate/watch
#version=3
#opts=uversionmangle=s/(rc|a|b|c)/~$1/ \
#https://pypi.debian.net/lightgbm/lightgbm-(.+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))
version=4
opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/<project>-$1\.tar\.gz/ \
  https://github.com/microsoft/LightGBM/tags .*/v?(\d\S+)\.tar\.gz
