Bug-Database: https://github.com/microsoft/LightGBM/issues
Bug-Submit: https://github.com/microsoft/LightGBM/issues/new/choose
Repository: https://github.com/microsoft/LightGBM
Repository-Browse: https://github.com/microsoft/LightGBM
Security-Contact: https://msrc.microsoft.com/create-report
